NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Timezone for the blogs date and time
# You can get your timezone here https://momentjs.com/timezone/
NEXT_PUBLIC_TIMEZONE=Africa/Kampala

# Google Tag
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-P5KBC5LT

SERVER=nextjs